<html>
    <head>
        <title>notes</title>
        <style>
          h1{
            margin-left: 270px;
            margin-top: 50px;
            color:black;
            font-size: 47px;
          }
          body{
            background-image: url(no.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          #a{
            
            margin-top: 50px;
            margin-left: 500px;
            height: 700px;
            width: 300px;
            background-image: url(ns.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          h3{
            color:yellow;
            margin-left: 90px;
            font-size: 25px;
          }
          .a{
                list-style: none;
                line-height: 40px;
                font-size: 23px;
            }
        </style>
    </head>
    <body>
       <h1>ONLINE NOTES SHARING SYSTEM</h1>
       <div id="a">
        <h3>COURSES</h3>
        <ul>
            <li class="a"><a href="bca.html">B.C.A</a></li>
            <li class="a"><a href="">B.A</a></li>
            <li class="a"><a href="bba.pdf">B.B.A</a></li>
            <li class="a"><a href="BCOM.pdf">B.COM</a></li>
            <li class="a"><a href="">B.ED</a></li>
            <li class="a"><a href="">B.F.A</a></li>
            <li class="a"><a href="">B.P.S.C</a></li>
            <li class="a"><a href="">M.C.A</a></li>
            <li class="a"><a href="">M.COM</a></li>
            <li class="a"><a href="">M.A</a></li>
            <li class="a"><a href="">M.SC</a></li>
            <li class="a"><a href="">M.B.A</a></li>
            <li class="a"><a href="">M.ED</a></li>
            <li class="a"><a href="">M.P.EDU</a></li>
            

        </ul>
       </div>
       <div></div>
       <div></div>
    </body>
</html>