<html>
    <head>
        <title>
            sharda
        </title>
        <style>
            #a{
                border:  1px solid rgb(13, 13, 105);
                height: 43px;
                background-color: rgb(13, 13, 105);
            }
            table{
                margin-left: 590px;
                padding: 10px;
                
            }
            a{
                margin-left: 25px;
                text-decoration: none;
                font-size: 17px;
                color: white;
            }
            #b{
                border: 1px solid rgb(7, 7, 66);
                height: 170px;
                background-color: rgb(7, 7, 66);
            }
            .b1{
                margin-left: 1020px;
                margin-top: 49px;
                font-size: 18px;
                color: white;
                
            }
            #b1{
                margin-top: -10px;
            }
            .b2{
                margin-top: -90px;
                margin-left: 730px;
                font-size: 18px;
                color: white;
            }
            #b3{
                margin-top: -100px;
                margin-left: 290px;
                color: white;
            }
            #b4{
                margin-left: 10px;
                
            }
            h3{
                margin-left: 20px;
                margin-top: -12px;
            }
            h4{
                margin-left: 90px;
                margin-top: -12px;
            }
            img{
                margin-top: -130px;
                margin-left: 150px;
            }
            #c{
                border: 1px solid  rgb(13, 13, 105);
                height: 90px;
                background-color:  rgb(13, 13, 105);
            }
            #c1{
                background-color: white;
                border: 1px solid white;
                height: 50px;
                width: 1000px;
                margin-top: 15px;
                margin-left: 190px;
            }
            .c2 li{
            float: left;
            padding: 0px;
            list-style: none;
            
        
            }
            .c4{
                color: black;
            }
            .c3 li{
            display: none;
            line-height: 30px;
            padding: 10px;
            
          }
          .c3{
            margin-top: 5px;
            margin-left: -40px;
            position: absolute;
             background-color: #f9f9f9;
             min-width: 250px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
             
           }
           .c2 li:hover .c3 li{
            
            display:block;
            float: none;
            margin: 0px;
        }
        #d{
        
        }
        #d1{
            height: 430px;
            width: 100%;
            margin-left: -0px;
            margin-top: 2px;
        }
        #d2{
            color: black;
            margin-top: -400px;
            margin-left: 550px;
            font-size: 33px;
        }
        p{
            font-size: 21px;
            line-height: 35px;
            font-weight: bold;
            margin-left: 60px;
        }
        button{
            height: 35px;
            width: 150px;
            margin-left: 90px;
            margin-top: 85px;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .e1{
            border:  1px solid black;
            height: 290px;
            width: 330px;
            float: left;
            margin-top: 100px;
            margin-left: 80px;
            background-color: rgb(209, 183, 183);
        }
        .e2{
            border: 1px solid black;
            height: 45px;
            width: 330px;
            background-color: rgb(13, 13, 99);
            color: white;
        }
        h2{
            margin-left: 70px;
            margin-top: 5px;
        }
        .e3{
                margin-left: -15px;
                color: black;
        }
        #f{
            border: 1px solid rgb(13, 13, 105);
            height: 300px;
            margin-top: 400px;
            background-color: rgb(13, 13, 105);
        }
        #f1{
            margin-top: 50px;
            margin-left: 950px;
        }
        #f2{
            margin-top: -200px;
            color: white;
            margin-left: 550px;
            
        }
        #f3{
            color: white;
            font-size: 17px;
            font-weight: normal;
            margin-left: 550px;
        }
        #f4{
        
            
            
            margin-top: -200px;
            margin-left: 40px;
        }
        #g{
            border: 1px solid rgb(13, 13, 105);
            height: 75px;
            margin-top: 30px;
            background-color: rgb(13, 13, 105);
        }
        #g1{
            font-size: 17px;
            color: white;
            margin-left: 880px;
            font-weight: normal;
        }
        #g2{
            font-size: 17px;
            color: white;
            font-weight: normal;
            margin-left: 490px;
            margin-top: -50px;
        }
        #g3{
            font-size: 17px;
            color: white;
            font-weight: normal;
            margin-left: 100px;
            margin-top: -50px;
        }
        </style>
       <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    </head>
    <body>
        <div id="a">
         <table>
            <tr><td><a href="">Faculity&staff</a></td><td><a href="">News/Events</a></td><td><a href="">SDDC Alumni</a></td><td><a href="">Form</a></td><td><a href="">Grievance redressal</a></td><td><a href="">Contact us</a></td></tr>
         </table>
        </div>
        <div id="b">
            
               <p class="b1">&#x1F4E9;Sharda Devi Degree College</p> 
               <p class="b1" id="b1"> Ballampur Road Rajgarh, Bijoli, Jhansi</p>
               <p class="b2"> &#128383;+91- 8810702900 <br>
                &#128233;Shardadevicollege@gmail.com</p>
             <div id="b3">  <h2 id="b4">SHARDA DEVI DEGREE COLLEGE​</h2>
                <h3>EDUCATION IS THE SUPREME WEALTH</h3>
                  <h4>|| विद्याधनम् सर्वधनात् प्रधानम ||</h4></div> 
                  <img src="SD.png">
        </div>
        <div id="c">
           <div id="c1">
                 <ul class="c2">
                    <li><a href=""class="c4">Home</a></li>
                    <li><a href=""class="c4">ABOUT &#11206;</a>
                        <ul class="c3">
                            <li><a href="" class="c4">About us</a></li>
                            <li><a href="" class="c4">Leadership</a></li>
                            <li><a href="" class="c4">Prinicipal message</a></li>
                            <li><a href="" class="c4">Governing body</a></li>
                            <li><a href="" class="c4">SDDC</a></li>
                            <li><a href="" class="c4">Student roles of honor</a></li>
                            <li><a href="" class="c4">History of sddc</a></li>
                        </ul
                    </li>
                    <li><a href=""class="c4">ACADEMIC &#11206;</a>
                        <ul class="c3">
                            <li><a href="" class="c4">Department</a></li>
                            <li><a href="" class="c4">Library</a></li>
                            <li><a href="" class="c4">Internal assessment</a></li>
                            <li><a href="" class="c4">Time Tables</a></li>
                            <li><a href="" class="c4">Academic Calender</a></li>
                            
                        </ul
                    </li>
                    <li><a href=""class="c4">STUDENTS &#11206;</a>
                        <ul class="c3">
                            <li><a href="" class="c4">NSS</a></li>
                            <li><a href="" class="c4">Scouts & Guide</a></li>
                            <li><a href="" class="c4">Socities</a></li>
                            <li><a href="" class="c4">Festival</a></li>
                            <li><a href="" class="c4">Facilites</a></li>
                            <li><a href="" class="c4"></a></li>

                        </ul
                    </li>
                    <li><a href=""class="c4">IQAC &#11206;</a>
                        <ul class="c3">
                            <li><a href="" class="c4">About</a></li>
                            <li><a href="" class="c4">Minutes of meeting</a></li>
                            <li><a href="" class="c4">Cell Committee</a></li>
                            <li><a href="" class="c4">Research Policy</a></li>
                            <li><a href="" class="c4">Feedback Policy</a></li>
                            <li><a href="" class="c4"></a></li>
                            
                        </ul
                    </li>
                    <li><a href=""class="c4">NAAC &#11206;</a>
                        <ul class="c3">
                            <li><a href="" class="c4">IIQA</a></li>
                            <li><a href="" class="c4">Student Satisfaction Survery</a></li>
                            <li><a href="" class="c4">NAAC Criteria</a></li>
                            <li><a href="" class="c4">Best Practices</a></li>
                            <li><a href="" class="c4">Green Campus Initiatives</a></li>
                            <li><a href="" class="c4">Faculity Development Programme</a></li>
                            <li><a href="" class="c4">Collaborations & mou</a></li>
                            <li><a href="" class="c4">Reserch & IPR</a></li>
                        </ul
                    </li>
                    <li><a href=""class="c4">PLACEMENT</a></li>
                    <li><a href=""class="c4">ONLINE PAYMENT</a></li>
                 </ul>
           </div>
        </div>
        <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/front1.png" alt="Front-1" title="Front-1" id="wows1_0"/></li>
            <li><img src="data1/images/image1.png" alt="Image-1" title="Image-1" id="wows1_1"/></li>
            <li><img src="data1/images/image2.png" alt="Image-2" title="Image-2" id="wows1_2"/></li>
            <li><img src="data1/images/p1.png" alt="p1" title="p1" id="wows1_3"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/p2.png" alt="carousel jquery" title="p2" id="wows1_4"/></a></li>
            <li><img src="data1/images/p3.png" alt="p3" title="p3" id="wows1_5"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="Front-1"><span><img src="data1/tooltips/front1.png" alt="Front-1"/>1</span></a>
            <a href="#" title="Image-1"><span><img src="data1/tooltips/image1.png" alt="Image-1"/>2</span></a>
            <a href="#" title="Image-2"><span><img src="data1/tooltips/image2.png" alt="Image-2"/>3</span></a>
            <a href="#" title="p1"><span><img src="data1/tooltips/p1.png" alt="p1"/>4</span></a>
            <a href="#" title="p2"><span><img src="data1/tooltips/p2.png" alt="p2"/>5</span></a>
            <a href="#" title="p3"><span><img src="data1/tooltips/p3.png" alt="p3"/>6</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
     <div id="d">
        <img src="blueg.jpg" id="d1">
        <h1 id="d2">About SDDC</h1>
        <p>SDDC was established in 2010, under the aegis of the Smt. Sharda Devi Educational Charitable Trust. The aim was to establish the<br>institution that provide access to higher education of quality and to show a never ending commitment to nurturing and creating<br>students who are equipped to be world citizens. With more than 13+ years of experience in training future Leaders, entrepreneurs and<br>
        managers, it has emerged as one of the distinguished institutions in the Bundelkhand Region. The college is housed in a sprawling<br>campus with a lush green, pollution free environment, by far one of the best and greenest campuses in the region.</p>
        <button>READ MORE &#x1F89A;</button>
     </div>
     <div id="e">
        <div class="e1">
            <div class="e2"><h2>PROGRAMME</h2></div>
           <p> <a href="" class="e3">&#x2B9E;    UG PROGRAMME</a><br>
            <a href="" class="e3">&#x2B9E;    PG PROGRAMME</a><br>
            <a href="" class="e3">&#x2B9E;    B.ED</a><br>
            <a href="" class="e3">&#x2B9E;    D.EL.ED</a>
            </p>
        </div>
        <div class="e1">
            <div class="e2"><h2>STUDENTS</h2></div>
            <p>
                <a href="" class="e3">&#x2B9E;NSS</a><br>
                <a href="" class="e3">&#x2B9E;SCOUTS&GUIDES</a><br>
                <a href="" class="e3">&#x2B9E;THE ENTREPENEUR SHIP CELL</a>
            </p>
        </div>
        <div class="e1">
            <div class="e2"><h2>INFRASTUCTURE</h2></div>
            <p>
                <a href="" class="e3">&#x2B9E;GRIEVANCE REDRESSAL</a><br>
                <a href="" class="e3">&#x2B9E;COUNSELLING CELL</a><br>
                <a href="" class="e3">&#x2B9E;INFRASTUCTURE ACCESSIBILITY</a>
            </p>
        </div>
     </div>
     <footer>
     <div id="f">
     <img src="image-9-2.jpg" id="f1">
     <h1 id="f2"> <u>GET IN TOUCH</u></h1>
     <p id="f3">
        &#x1F3E0;Address : Sharda Devi Degree College<br>
            Ballampur Road Rajgarh, Bijoli, Jhansi (U.P.)
            <br>
            &#x1F4E7;E-mail : shardadevicollege@gmail.com
            <br>
            &#x1F57B;Contact No. : +91-8810702900, 8810702901
     </p>
     <div id="f4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28835.735756296708!2d78.545896!3d25.389175!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39777bd389cfdfd9%3A0xd65c5e26dfdffddd!2sSharda%20Devi%20Degree%20College!5e0!3m2!1sen!2sus!4v1719500811138!5m2!1sen!2sus" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
     </div>
     <div id="g">
        <p id="g1">Designed and Developed by Sifatech Solutions Pvt. Ltd.</p>
        <p id="g2">RTI| Disclaimer |Terms Of Use | Policies</p>
        <p id="g3">©SDCC. All Rights Reserved.</p>
     </div>
     </footer>
    </body>
</html>